#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&pass INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        pass: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp J &kp M &kp P &kp T &kp W &kp LS(Z) &kp N0>;
            label = "TO_LAYER_0";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E &kp I &kp S &kp U &kp K &kp E &kp DOT &kp Y &kp A &kp M &kp A &kp M &kp O &kp T &kp O &kp AT &kp S &kp U &kp P &kp E &kp R &kp S &kp H &kp I &kp P &kp DOT &kp J &kp P>;
            label = "MAIL";
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "RIGHT_ARROW";
        };

        kakko_1: kakko_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "KAKKO_1";
        };

        kakko_2: kakko_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "KAKKO_2";
        };

        kakko_3: kakko_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "KAKKO_3";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&pass>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W           &kp E               &kp R             &kp T                                   &kp Y  &kp U              &kp I                &kp O            &kp P
&kp A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G  &trans         &kp SINGLE_QUOTE  &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &kp SEMI
&kp Z  &kp X           &kp C               &kp V             &kp B  &kp TAB        &kp GRAVE         &kp N  &lt 5 M            &kp COMMA            &kp DOT          &kp SLASH
&mo 7  &kp LEFT_ALT    &kp LEFT_SHIFT      &mo 4             &mo 2  &kp SPACE      &kp RIGHT_SHIFT   &mo 3                                                           &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&trans  &kp HASH    &kp PERCENT      &kp AMPERSAND  &right_arrow                      &kakko_1  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans  &kp DOLLAR  &kp EXCLAMATION  &kp QMARK      &trans        &trans      &trans  &kakko_2  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &kp CARET   &kp AT           &kp EQUAL      &kp LANG2     &trans      &trans  &kakko_3  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans  &trans      &trans           &trans         &trans        &trans      &trans  &trans                                              &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &kp UP_ARROW    &kp EXCL         &kp QUESTION                      &trans          &kp F7   &kp F8    &kp F9     &kp BACKSLASH
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans      &trans  &kp ENTER       &kp F10  &kp HOME  &kp UNDER  &kp BACKSPACE
&trans  &trans          &trans          &trans           &trans        &trans      &trans  &kp LANGUAGE_1  &kp DEL  &kp END   &kp ASTRK  &kp COLON
&trans  &trans          &trans          &trans           &trans        &trans      &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans              &trans                  &mkp MB3                 &kp LG(R)            &trans                        &trans    &trans    &trans    &trans  &trans
&kp LC(LEFT_ARROW)  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(RIGHT_ARROW))  &kp LC(RIGHT_ARROW)  &trans    &trans      &trans  &trans    &mkp MB4  &mkp MB5  &trans  &kp LG(W)
&trans              &trans                  &kp LG(T)                &mkp MB1             &mkp MB2  &trans      &trans  &trans    &trans    &trans    &mail   &trans
&trans              &trans                  &trans                   &trans               &trans    &trans      &trans  &mkp MB1                              &pass
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB1                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mo 6                           &trans
            >;
        };
    };
};
